<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
          }
          
          .container {
            text-align: center;
          }
          
          .buttons button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
          }
          
          .buttons button:hover {
            background-color: #2980b9;
          }
          
    </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <button onclick="redirectTo('/addMovie')">Add Movie</button>
      <button onclick="redirectTo('/deleteMovie')">Delete Movie</button>
      <button onclick="redirectTo('/editMovie')">Edit Movie</button>
    </div>
  </div>

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
