<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpg'); 
            background-size: 2500px;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
            text-underline-position: below;
            padding: 100px;
            color: white;
        }
        .container h1{
            color: maroon;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            width: 200px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            color: maroon;
            
        }
        button:hover{
            background-color:maroon;
            color: white;;
        }
        
    </style>
    <title>Theatre Management System</title>
</head>
<body>
    <div class="container">
        <h1>Theatre Management System</h1>
        <a href="/login"><button>Login</button></a>
        <a href="/register"><button>Register</button></a>
    </div>
</body>
</html>
