<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Action</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/564x/d8/6a/e5/d86ae5d9960b9d131ab64353f237fa79.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 55px;
            background-color:bisque;
            border-radius: 8px;
            border: solid 3px maroon;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        #tickIcon {
            color: #4CAF50;
            font-size: 48px;
            margin-bottom: 20px;
        }

        #backButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #008CBA;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #backButton:hover {
            background-color: #005F79;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-check-circle" id="tickIcon"></i>
        <h1>Seat Not Available!</h1>
        <a href="/mainpage" id="backButton">Back to Main</a>
    </div>
</body>
</html>
